<Properties StartupItem="Droid/FabSampleForms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/FloatingActionButtonViewRenderer.cs">
    <Files>
      <File FileName="FabSampleForms/MainPage.cs" Line="27" Column="4" />
      <File FileName="FabSampleForms/FloatingActionButtonView.cs" Line="1" Column="1" />
      <File FileName="Droid/FloatingActionButtonViewRenderer.cs" Line="92" Column="6" />
      <File FileName="FabSampleForms/FloatingActionButtonSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>