<Properties StartupItem="Droid/FabSampleForms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus_5_API21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/FloatingActionButtonViewRenderer.cs">
    <Files>
      <File FileName="FabSampleForms/MainPage.cs" Line="24" Column="1" />
      <File FileName="FabSampleForms/FloatingActionButtonView.cs" Line="47" Column="37" />
      <File FileName="Droid/FloatingActionButtonViewRenderer.cs" Line="86" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>