# FloatingActionButton-for-Xamarin.Android

./: .gitignore  CHANGELOG.md  FloatingActionButon.nuspec  FloatingActionButton.nuspec  FloatingActionButtonForms.nuspec  LICENSE.md  README.md  appveyor.yml  build.cake  build.ps1
.nuget/: Refractored.FloatingActionButton.1.0.20.nupkg  Refractored.FloatingActionButton.1.3.0-beta1.nupkg  Refractored.FloatingActionButton.1.3.0.nupkg  Refractored.FloatingActionButton.1.3.1-pre1.nupkg
FabControl/: FabControl.csproj  FloatingActionButtonSize.cs  FloatingActionButtonView.cs
FabControl.Droid/: FabControl.Droid.csproj  FloatingActionButtonViewRenderer.cs
FabControl.Droid/Properties/: AssemblyInfo.cs
FabControl.Droid/Resources/: Resource.Designer.cs
FabSample/: CustomFab.cs  DividerItemDecoration.cs  FabSample.csproj  MainActivity.cs  RecyclerViewAdapter.cs  packages.config
FabSample/Properties/: AndroidManifest.xml
FabSample/Resources/: Resource.Designer.cs
FabSample/Resources/anim/: anim_ic_done_all_to_ic_done.xml  anim_ic_done_to_ic_done_all.xml  rotation.xml  shrink_expand.xml
FabSample/Resources/drawable/: animation_selector.xml  done_all_to_done.xml  done_to_done_all.xml  ic_done.xml  ic_done_all.xml
FabSample/Resources/layout/: fragment_listview.xml  fragment_listview_custom_fab.xml  fragment_recyclerview.xml  fragment_scrollview.xml
FabSample/Resources/values/: colors.xml  strings.xml
FabSample/Resources/values-v21/: styles.xml
component/fab/component/: Details.md  GettingStarted.md  License.md  component.yaml  fab-1.0.20.xam  fab-1.3.0.xam
component/fab/s/: FabSample.csproj  MainActivity.cs  RecyclerViewAdapter.cs  packages.config
component/fab/s/Properties/: AssemblyInfo.cs
xamarin.forms/FabSampleForms/: FabSampleForms.sln  FabSampleForms.userprefs  README.md
xamarin.forms/FabSampleForms/Droid/: FabSampleForms.Droid.csproj  FloatingActionButtonViewRenderer.cs  MainActivity.cs  MainPage.cs  packages.config
xamarin.forms/FabSampleForms/FabSampleForms/: App.cs  FabSampleForms.Shared.shproj  FabSampleForms.projitems  FloatingActionButtonSize.cs  FloatingActionButtonView.cs  MainPage.cs
(+14 files in other folders)
